# =============================================================
#  Atari Training & Plotting Commands
#  Run from: cd /Users/bittu/Desktop/GitHub/nn_class/Project/code
#  Env:      conda activate rl_dqn
# =============================================================

# =============================================================
#  TRAINING COMMANDS
# =============================================================

# ----- CARTPOLE -----

python train.py --env CartPole-v1 --episodes 500 --save-dir ../output/cartpole/dqn
python train.py --env CartPole-v1 --episodes 500 --double --save-dir ../output/cartpole/ddqn
python train.py --env CartPole-v1 --episodes 500 --double --dueling --save-dir ../output/cartpole/ddqn_duel
python train.py --env CartPole-v1 --episodes 500 --double --priority --save-dir ../output/cartpole/ddqn_per
python train.py --env CartPole-v1 --episodes 500 --double --dueling --priority --save-dir ../output/cartpole/ddqn_duel_per

# ----- PONG -----

python train.py --env PongNoFrameskip-v4 --episodes 1000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --save-dir ../output/pong/dqn
python train.py --env PongNoFrameskip-v4 --episodes 1000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --save-dir ../output/pong/ddqn
python train.py --env PongNoFrameskip-v4 --episodes 1000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --save-dir ../output/pong/ddqn_duel
python train.py --env PongNoFrameskip-v4 --episodes 1000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --priority --save-dir ../output/pong/ddqn_per
python train.py --env PongNoFrameskip-v4 --episodes 1000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --priority --save-dir ../output/pong/ddqn_duel_per

# ----- BREAKOUT -----

python train.py --env BreakoutNoFrameskip-v4 --episodes 3000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --save-dir ../output/breakout/dqn
python train.py --env BreakoutNoFrameskip-v4 --episodes 3000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --save-dir ../output/breakout/ddqn
python train.py --env BreakoutNoFrameskip-v4 --episodes 3000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --save-dir ../output/breakout/ddqn_duel
python train.py --env BreakoutNoFrameskip-v4 --episodes 3000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --priority --save-dir ../output/breakout/ddqn_per
python train.py --env BreakoutNoFrameskip-v4 --episodes 3000 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --priority --save-dir ../output/breakout/ddqn_duel_per

# ----- SPACE INVADERS -----

python train.py --env SpaceInvadersNoFrameskip-v4 --episodes 1500 --lr 1e-4 --batch-size 64 --buffer-size 100000 --save-dir ../output/spaceinvaders/dqn
python train.py --env SpaceInvadersNoFrameskip-v4 --episodes 1500 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --save-dir ../output/spaceinvaders/ddqn
python train.py --env SpaceInvadersNoFrameskip-v4 --episodes 1500 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --save-dir ../output/spaceinvaders/ddqn_duel
python train.py --env SpaceInvadersNoFrameskip-v4 --episodes 1500 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --priority --save-dir ../output/spaceinvaders/ddqn_per
python train.py --env SpaceInvadersNoFrameskip-v4 --episodes 1500 --lr 1e-4 --batch-size 64 --buffer-size 100000 --double --dueling --priority --save-dir ../output/spaceinvaders/ddqn_duel_per

# =============================================================
#  INDIVIDUAL PLOTS
# =============================================================

# CartPole
python plot_metrics.py --dirs ../output/cartpole/dqn --save-dir ../output/cartpole/dqn
python plot_metrics.py --dirs ../output/cartpole/ddqn --save-dir ../output/cartpole/ddqn
python plot_metrics.py --dirs ../output/cartpole/ddqn_duel --save-dir ../output/cartpole/ddqn_duel
python plot_metrics.py --dirs ../output/cartpole/ddqn_per --save-dir ../output/cartpole/ddqn_per
python plot_metrics.py --dirs ../output/cartpole/ddqn_duel_per --save-dir ../output/cartpole/ddqn_duel_per

# Pong
python plot_metrics.py --dirs ../output/pong/dqn --save-dir ../output/pong/dqn
python plot_metrics.py --dirs ../output/pong/ddqn --save-dir ../output/pong/ddqn
python plot_metrics.py --dirs ../output/pong/ddqn_duel --save-dir ../output/pong/ddqn_duel
python plot_metrics.py --dirs ../output/pong/ddqn_per --save-dir ../output/pong/ddqn_per
python plot_metrics.py --dirs ../output/pong/ddqn_duel_per --save-dir ../output/pong/ddqn_duel_per

# Breakout
python plot_metrics.py --dirs ../output/breakout/dqn --save-dir ../output/breakout/dqn
python plot_metrics.py --dirs ../output/breakout/ddqn --save-dir ../output/breakout/ddqn
python plot_metrics.py --dirs ../output/breakout/ddqn_duel --save-dir ../output/breakout/ddqn_duel
python plot_metrics.py --dirs ../output/breakout/ddqn_per --save-dir ../output/breakout/ddqn_per
python plot_metrics.py --dirs ../output/breakout/ddqn_duel_per --save-dir ../output/breakout/ddqn_duel_per

# Space Invaders
python plot_metrics.py --dirs ../output/spaceinvaders/dqn --save-dir ../output/spaceinvaders/dqn
python plot_metrics.py --dirs ../output/spaceinvaders/ddqn --save-dir ../output/spaceinvaders/ddqn
python plot_metrics.py --dirs ../output/spaceinvaders/ddqn_duel --save-dir ../output/spaceinvaders/ddqn_duel
python plot_metrics.py --dirs ../output/spaceinvaders/ddqn_per --save-dir ../output/spaceinvaders/ddqn_per
python plot_metrics.py --dirs ../output/spaceinvaders/ddqn_duel_per --save-dir ../output/spaceinvaders/ddqn_duel_per

# =============================================================
#  COMPARISON PLOTS
# =============================================================

# CartPole — all variants comparison
python plot_metrics.py --dirs ../output/cartpole/dqn ../output/cartpole/ddqn ../output/cartpole/ddqn_duel ../output/cartpole/ddqn_per ../output/cartpole/ddqn_duel_per --save-dir ../output/cartpole/comparison

# Pong — all variants comparison
python plot_metrics.py --dirs ../output/pong/dqn ../output/pong/ddqn ../output/pong/ddqn_duel ../output/pong/ddqn_per ../output/pong/ddqn_duel_per --save-dir ../output/pong/comparison

# Breakout — all variants comparison (truncated to 3000 episodes for fair comparison)
python plot_metrics.py --dirs ../output/breakout/dqn ../output/breakout/ddqn ../output/breakout/ddqn_duel ../output/breakout/ddqn_per ../output/breakout/ddqn_duel_per --save-dir ../output/breakout/comparison --max-episodes 3000

# Space Invaders — all variants comparison
python plot_metrics.py --dirs ../output/spaceinvaders/dqn ../output/spaceinvaders/ddqn ../output/spaceinvaders/ddqn_duel ../output/spaceinvaders/ddqn_per ../output/spaceinvaders/ddqn_duel_per --save-dir ../output/spaceinvaders/comparison

# =============================================================
#  TESTING / VISUALIZATION
# =============================================================

# Visualize trained models playing (add --render-mode human)
python test.py --env CartPole-v1 --load-path ../output/cartpole/ddqn_duel_per/best_model.pth --episodes 5 --render-mode human
python test.py --env PongNoFrameskip-v4 --load-path ../output/pong/ddqn/best_model.pth --episodes 3 --render-mode human
python test.py --env BreakoutNoFrameskip-v4 --load-path ../output/breakout/ddqn/best_model.pth --episodes 3 --render-mode human
python test.py --env SpaceInvadersNoFrameskip-v4 --load-path ../output/spaceinvaders/ddqn/best_model.pth --episodes 3 --render-mode human
