======================================================================================
ATARI MODEL EVALUATION REPORT
======================================================================================
Generated  : 2026-02-20 02:05:49
Games      : breakout, pong, freeway
Episodes   : 100 per model
Epsilon    : 0.01
Device     : mps

INDIVIDUAL MODELS
--------------------------------------------------------------------------------------
Game             Variant                     Mean      ±Std    Median       Min       Max
--------------------------------------------------------------------------------------
Breakout         ddqn                       +8.06      3.99     +7.00     +0.00    +20.00
Breakout         ddqn_duel                 +19.76     14.09    +16.00     +1.00    +44.00
Breakout         ddqn_duel_per             +17.09      7.97    +15.00     +0.00    +33.00
Breakout         ddqn_per                   +9.40      4.49     +9.50     +2.00    +19.00
Breakout         dqn                       +11.31      5.81    +11.00     +4.00    +38.00

Pong             ddqn                      +20.35      0.89    +21.00    +17.00    +21.00
Pong             ddqn_duel                 +20.54      0.62    +21.00    +19.00    +21.00

Freeway          ddqn                      +32.65      0.78    +33.00    +30.00    +34.00
Freeway          ddqn_duel                 +33.40      0.63    +33.00    +32.00    +34.00

======================================================================================
