======================================================================================
ATARI MODEL EVALUATION REPORT
======================================================================================
Generated  : 2026-02-20 13:03:42
Games      : breakout, pong, freeway
Episodes   : 100 per model
Epsilon    : 0.01
Device     : mps

INDIVIDUAL MODELS
--------------------------------------------------------------------------------------
Game             Variant                     Mean      ±Std    Median       Min       Max
--------------------------------------------------------------------------------------
  (none found)

MERGED MODELS
--------------------------------------------------------------------------------------
Game             Variant                     Mean      ±Std    Median       Min       Max
--------------------------------------------------------------------------------------
  [breakout_freeway_distill_v1.pth]
Breakout         (merged)                   +6.20      6.79     +5.00     +0.00    +29.00
Pong             (merged)                  -20.99      0.10    -21.00    -21.00    -20.00
Freeway          (merged)                  +19.23      1.65    +19.00    +15.00    +23.00
  AVERAGE ACROSS GAMES                       +1.48

======================================================================================
